MONGO_URI=mongodb+srv://ratpython201_db_user:1910%40%40Ansh@cluster0.qu3bd1h.mongodb.net/task_dashboard?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=anshkatoch800@gmail.com
EMAIL_PASS=sggnnynfxafvyhse